# KtorSample

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorsample/: ApiClient.kt  ApiRequest.kt  ApiResponse.kt  DIApplication.kt  DataEntity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ktorsample/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/com/example/ktorsample/model/: ApiRequest.kt  ApiResponse.kt  DataEntity.kt
app/src/main/java/com/example/ktorsample/module/: ApiModule.kt  KoinModule.kt
app/src/main/java/com/example/ktorsample/view/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktorsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
